# ExporterZip

./: .gitignore  pom.xml
src/main/java/: Application.java
src/main/java/com/vanlinh/controller/: ExportToZipController.java
src/main/java/com/vanlinh/model/: FileForRequest.java
src/main/java/com/vanlinh/service/: ZipExporter.java
static/file_to_zip/64d8ed91-01f7-446b-8f24-db87bfe161c7/: demo.json
